this._G=this._G||{};(function(_){var window=this;
try{
_.k().ha("sy48");
_.Vab=function(a){return 0<=a.indexOf("@")&&0>a.indexOf("@gmail.com")&&0>a.indexOf("@googlemail.com")};_.YX=function(a,b){var c=a;b&&0>a.indexOf("@")&&(c=_.Cf(b,"@")?c+b:c+("@"+b));return c?c.toLowerCase():""};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
var Feb;Feb=function(a,b,c,d){a=a instanceof _.Jf?a:_.Of(a);return(b||_.mc).open(_.Kf(a),c instanceof _.sf?_.tf(c):c||"",d,void 0)};
_.Geb=function(){var a=_.th?"https://support.google.com/chrome/answer/6130773":"https://support.google.com/accounts?p=signin_privatebrowsing",b;b||(b={});var c=window;var d=a instanceof _.Jf?a:_.Mf("undefined"!=typeof a.href?a.href:String(a))||_.Nf;a=b.target||a.target;var e=[];for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noopener":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}var f=e.join(",");if(_.Yg()&&c.navigator&&
c.navigator.standalone&&a&&"_self"!=a)f=_.Mk("A"),_.ada(f,d),f.setAttribute("target",a),b.noreferrer&&f.setAttribute("rel","noreferrer"),b=document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(b);else if(b.noreferrer){if(c=Feb("",c,a,f),b=_.Kf(d),c&&(_.oda&&_.Gf(b,";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,b=_.kg('<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+_.Cg(b)+'">'),c=c.document))c.write(_.dg(b)),c.close()}else(c=
Feb(d,c,a,f))&&b.noopener&&(c.opener=null)};_.k().ha("sy55");
_.Heb=function(){return"Enter an email or phone number"};_.N("ed","",0,function(){return"Enter a valid email or phone number"});var Ieb=function(a){return _.P("fd","",!1)(null,a)};_.N("fd","",0,function(){return"Enter a valid email"});_.N("gd","",0,function(){return"Couldn't find your Google Account. Try again."});_.Jeb=function(a,b){return _.P("hd","",!1)(null,b)};_.N("hd","",0,function(){return"Couldn't find your Google Account. Try using your email address instead."});_.Keb=function(){return"Something went wrong. Try again."};
_.Leb=function(a,b){a=a||{};var c="";switch(a.errorCode){case 1:a=c;b=_.P("ed","",!1)(null,b);c=a+b;break;case 2:c+=Ieb(b);break;case 3:c+="This phone number format is not recognised. Please check the country and number.";break;case 4:c+="That email is too long. Try again.";break;default:c+=Ieb(b)}return c};_.Meb=function(){return"Please enter an email address"};_.N("id","",0,function(){return(0,_.H)("<p>Couldn't find your Google Account</p><p>If you've signed in to Google products like YouTube, try again with that email</p>")});

_.k().fa();

}catch(e){_._DumpException(e)}
try{
var sQ;_.nQ=function(a){_.v(this,a,0,-1,null,null)};_.q(_.nQ,_.t);_.oQ=function(a){return _.Rc(a,1,"default")};_.pQ=function(a){return _.Ph(a,34,!1)};_.qQ=function(a){return _.n(a,1)};_.L_a=function(){return"At least 8 characters"};
_.rQ=function(a,b){a=a||{};var c=a.Ws,d=a.Es,e=a.Xna,f=a.hint,g=a.em,m=a.Xj,r=a.autocomplete,u=a.config&&(a.config.ja||a.config),w=a.fc,x=a.lw,A=a.wo,D=_.H;a='<div jsname="'+_.R("qgIg3")+'" jscontroller="'+_.R("OOA1Ue")+'" jsaction="'+_.R("JIbuQc")+":"+_.R("nAF18e")+"("+_.R("cFaLTc")+')"'+(u?' data-config="'+_.R("%.@."+(u instanceof _.t?u:u.ja).Ud().substr(1))+'"':"")+' class="'+_.R("NTB7sf")+(m?" "+_.R("DbQnIe"):"")+_.R(_.P("r","",!1)(a,b))+'"><div class="'+_.R("XNyfPb")+'">';var J;d?J=d:J="Password";
d=a+_.ewa({name:"Passwd",id:"passwd",label:J,Ea:"LK0i9",Aa:"vZSTIf",autocomplete:r,wo:!0,lw:x,fc:w},b)+'<div class="'+_.R("kTNrif")+'" jsname="'+_.R("cyzLac")+'" aria-live="assertive">';f=f?_.I(f):_.I(_.L_a());f=d+f+"</div>";if(c){var L;e?L=e:L="Confirm";b=_.ewa({name:"ConfirmPasswd",id:"confirm-passwd",label:L,Ea:"LK0i9",Aa:"ZjSKk",autocomplete:r,wo:!0,fc:w},b)}else b="";b=f+b+"</div>";A?g="":(A='<div class="'+_.R("WBCose")+'">',c=_.zH(),g=g?_.zH():"",e='<span class="'+_.R("JIzqne")+" "+_.R("y7T4L")+
'">',r=(0,_.H)('<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12,7c-2.48,0-4.5,2.02-4.5,4.5S9.52,16,12,16s4.5-2.02,4.5-4.5S14.48,7,12,7z M12,14.2c-1.49,0-2.7-1.21-2.7-2.7 c0-1.49,1.21-2.7,2.7-2.7s2.7,1.21,2.7,2.7C14.7,12.99,13.49,14.2,12,14.2z"/><path d="M12,4C7,4,2.73,7.11,1,11.5C2.73,15.89,7,19,12,19s9.27-3.11,11-7.5C21.27,7.11,17,4,12,4z M12,17 c-3.79,0-7.17-2.13-8.82-5.5C4.83,8.13,8.21,6,12,6s7.17,2.13,8.82,5.5C19.17,14.87,15.79,17,12,17z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg>'),
e=e+r+'</span><span class="'+_.R("JIzqne")+" "+_.R("IMVfif")+'">',r=(0,_.H)('<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M10.58,7.25l1.56,1.56c1.38,0.07,2.47,1.17,2.54,2.54l1.56,1.56C16.4,12.47,16.5,12,16.5,11.5C16.5,9.02,14.48,7,12,7 C11.5,7,11.03,7.1,10.58,7.25z"/><path d="M12,6c3.79,0,7.17,2.13,8.82,5.5c-0.64,1.32-1.56,2.44-2.66,3.33l1.42,1.42c1.51-1.26,2.7-2.89,3.43-4.74 C21.27,7.11,17,4,12,4c-1.4,0-2.73,0.25-3.98,0.7L9.63,6.3C10.4,6.12,11.19,6,12,6z"/><path d="M16.43,15.93l-1.25-1.25l-1.27-1.27l-3.82-3.82L8.82,8.32L7.57,7.07L6.09,5.59L3.31,2.81L1.89,4.22l2.53,2.53 C2.92,8.02,1.73,9.64,1,11.5C2.73,15.89,7,19,12,19c1.4,0,2.73-0.25,3.98-0.7l4.3,4.3l1.41-1.41l-3.78-3.78L16.43,15.93z M11.86,14.19c-1.38-0.07-2.47-1.17-2.54-2.54L11.86,14.19z M12,17c-3.79,0-7.17-2.13-8.82-5.5c0.64-1.32,1.56-2.44,2.66-3.33 l1.91,1.91C7.6,10.53,7.5,11,7.5,11.5c0,2.48,2.02,4.5,4.5,4.5c0.5,0,0.97-0.1,1.42-0.25l0.95,0.95C13.6,16.88,12.81,17,12,17z"/></svg>'),
g=A+_.qH({Aa:"cFaLTc",Yb:c,Hi:g,icon:(0,_.Q)(e+r+"</span>")})+"</div>");return D(b+g+"</div>")};sQ=function(){this.set(void 0)};sQ.prototype.get=function(){return this.$};sQ.prototype.set=function(a){this.$=a&&_.ai(a)};_.tQ=function(){this.ia=[];this.ea=0;this.da=this.aa=!1};_.tQ.prototype.wa=function(){this.da||(this.da=!0,this.ka())};_.tQ.prototype.Sa=function(){if(this.aa&&0<this.ea)return null;var a={};_.Yb(this,function(b,c){b instanceof sQ&&(a[c]=b.get())});return a};
_.tQ.prototype.Ca=function(){return(0,_.we)(this.ia,function(a){return a.Vi()})};_.M_a=function(a,b){a.ia.push(b);var c=new sQ;_.Dm(b,function(d){c.set(d)},function(d){this.ea++;throw d;},a);return c};_.tQ.prototype.isFrozen=function(){return this.da};var uQ=function(a){this.$=a||{}};uQ.prototype.clear=function(){this.$={}};uQ.prototype.remove=function(a){return a in this.$?(delete this.$[a],!0):!1};uQ.prototype.get=function(){return this.$};_.Z=function(a){return new uQ(a)};
_.N_a=function(a){var b=a.oa&&(a.oa.ja||a.oa),c="",d=_.pA(b);(null==d?0:_.n(d,12))?(b="Choosing an account will redirect you to: "+_.n(_.pA(b),12),c+=b):c+="Choosing an account will redirect you back to the application";a=""+_.txa(_.mv({attributes:(0,_.tv)('data-tracking-id="thirdPartyInfoLink"'),Pt:c},a));return(0,_.H)(a)};_.O_a=function(){return"Verify that it's you"};_.P_a=function(){return"You were signed out of your Google Account. Sign in again to continue."};_.Q_a=function(){return"To continue, first verify that it's you"};
_.R_a=function(a,b){var c=a.oa&&(a.oa.ja||a.oa),d=a.ta&&(a.ta.ja||a.ta);a=d.tb();a=null==a?null:a.Jc();d=d.tb();d=null==d?null:_.XC(d);var e=_.H,f=(0,_.Q)(""+_.I(_.O_a()));var g=_.K(_.z(c,_.nQ,87))&&_.K(_.oQ(_.z(c,_.nQ,87)))?_.oQ(_.z(c,_.nQ,87)):"";g=(0,_.H)(_.T({text:_.ov(g,"xreauth")?_.Q_a():_.P_a()},b)+_.pI({name:"identifierInput",value:"",Aa:"dWPKW",id:"identifierId"},b));return e(_.hI({Va:"JqMh0e",Qa:"Giemuc",$a:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;DPVjO:tVBJG;rcuQ6b:rcuQ6b;",content:(0,_.Q)(""+_.iI({oa:c,
Aa:"bN97Pc",wd:{dc:null!=a?a:"",identifier:null!=d?d:""},title:f,description:(0,_.Q)(""+g),Lb:"identifierNext",ab:_.kI()},b))},b))};
_.S_a=function(a,b){var c=_.H;a=a.Ra.oa;var d=(0,_.Q)(""+_.I("Create a Google Account for your child")),e=(0,_.Q)(""+_.I("You'll be able to manage screen time, apps and more with the Google Family Link app"));var f=(0,_.H)(_.rI({items:(0,_.Q)(""+_.sI({text:(0,_.Q)(""+_.T({text:"Help choose what's OK to explore, buy and watch"},b)),icon:(0,_.Q)(""+_.qI({name:"checkCircleOutline",fill:"#757575"},b))},b)+_.sI({text:(0,_.Q)(""+_.T({text:(0,_.Q)(""+_.I("See how much apps are used"))},b)),icon:(0,_.Q)(""+
_.qI({name:"schedule"},b))},b)+_.sI({text:(0,_.Q)(""+_.T({text:"Remotely lock devices when it's time to play, study or sleep"},b)),icon:(0,_.Q)(""+_.qI({name:"phonelinkLock"},b))},b))},b));f=(0,_.Q)(""+f);return c(_.hI({Va:"Od6CXe",Qa:"sJhOrd",$a:"jiqeKb:oXMuMe;u3KAb:oXMuMe;eyyw5c:LNUc7b;rcuQ6b:WYd;",content:(0,_.Q)(""+_.iI({oa:a,title:d,Zb:e,kb:f,ab:"Yes, continue",Ob:"No thanks"},b))},b))};_.vQ=function(a,b){a=a||{};var c=_.H;a=a||{};b=(0,_.H)(_.P("ka","",!0)(a,b));return c(b)};
_.wQ=function(a,b){a=a||{};var c=_.H;a=a||{};b=(0,_.H)(_.P("hb","",!0)(a,b));return c(b)};_.xQ=function(a,b){a=a||{};return(0,_.H)(_.P("jb","",!0)(a,b))};_.yQ=function(a,b){a=a||{};return(0,_.H)(_.P("ob","",!0)(a,b))};_.zQ=function(a,b){a=a||{};return(0,_.H)(_.P("qb","",!0)(a,b))};_.k().ha("syd");
_.T_a=function(){};
_.AQ=function(a){_.tQ.call(this);this.Za=_.Aa(a).Yd();this.Gd=a;this.$=[]};_.q(_.AQ,_.tQ);_.AQ.prototype.ka=function(){(0,_.pe)(this.$,function(a){_.yu(_.Ek(a.className,this.Za.$),a.key,this.Gd).then(function(b){return a.I0(b,new _.T_a)}).then(a.qj.resolve,a.qj.reject)},this)};_.BQ=function(a,b,c){b={qj:_.el(),className:"SQNfcc",key:b,I0:c};a.$.push(b);return _.M_a(a,_.Im(b.qj.hc))};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy1l");
_.B3a=function(a,b){a=""+_.T({text:(0,_.Q)("To recover your account information, open your browser and go to: https://g.co/recover")},b);a=""+_.eC({details:(0,_.Q)(a)},b);b=""+_.bC({title:(0,_.Q)("Forgot email?"),je:(0,_.Q)(a),Lb:"TvD9Pc",ab:(0,_.Q)(""+_.I("Close"))},b);return(0,_.H)(b)};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
var Neb=function(){return"Couldn't find your Google Account"},Oeb=function(a,b){return _.P("w","",!1)(null,b)},Peb=function(){return"This account already exists on your device"},Qeb=function(a){return"Please enter an email address for one of the following: "+a.domains};_.k().ha("sy56");
_.vZ=function(a){_.Y.call(this,a.Ba);this.Ka=a.La.Ka;this.aa=a.controller.Sn;this.fe=a.ra.Dg;this.Mf=a.controller.Mf;this.$=a.model.signIn;this.ob=a.ra.Yh;this.Tb=a.ra.botguard;this.oc=a.ra.request;this.oh=a.ra.Jf;this.Xb=!1;this.Sg=a.ra.dh;this.Sg.register(this.Mf);_.n(this.$.$,14)||_.GH(this.Ma().$)&&_.GH(this.Ma().$).Jb()||_.HH(this.Ma().$)&&_.HH(this.Ma().$).Jb()||_.LH(this.Ma());_.QI("pwd_view")};_.p(_.vZ,_.Y);
_.vZ.xa=function(){return{La:{Ka:_.B},controller:{Sn:"Si5T8b",Mf:"dWPKW"},model:{signIn:_.tF},ra:{Yh:_.VN,botguard:_.JN,Dg:_.CA,request:_.dB,Jf:_.RN,dh:_.oC}}};_.h=_.vZ.prototype;
_.h.cb=function(){this.yj();_.OG(this.$)?this.Mf.ub(_.OG(this.$)):this.UI();this.Bd(this.Mf);var a=(new _.un(window.location.search.substring(1))).get("Email");a&&(this.Xb=!0,_.PG(this.$,a),this.Mf.ub(Reb(this,a)));_.GG(this.$.$)&&(Seb(this,_.OG(this.$),_.GG(this.$.$)),_.Yh(this.$.$,7,void 0));a=window.location.hash.replace("#","").split("&");for(var b=0;b<a.length;b++){var c=a[b];if(0==c.indexOf("Email=")){a=decodeURIComponent(c.split("=")[1]);this.Mf.ub(Reb(this,a));break}}this.wS();(a=_.ry(this.Ga()))&&
a.error&&this.Oa(a.error);this.Sb().showView();_.Y.prototype.cb.call(this)};_.h.Je=function(){this.wa||(this.wa=_.dP("identifier",_.OH(this.Ma())))};_.h.wS=function(){this.Je()};_.h.UI=function(){};_.h.Nd=function(){_.Y.prototype.Nd.call(this);this.Of=this.Mf.Ia();this.Re=_.pt(this.Hd("RHeR4d"))};var Reb=function(a,b){a=a.Mf.Jk();return-1<b.indexOf("@"+a)&&0==b.split("@"+a)[1].length?b.split("@"+a)[0]:b};
_.vZ.prototype.wc=function(){this.Ua();this.Sb().clearOldLoginAttempts();if(Teb(this)){this.DW();_.PI(this,_.xna);_.l(this.$.$,39,"");var a=this.Hd("RHeR4d");!a.size()||this.Of!=this.Mf.Ia()&&this.Re==_.pt(a)||(a=_.pt(a),_.l(this.$.$,39,a));_.l(this.$.$,50,!1);a=this.Mf.Ia()||"";this.Tq()||1!=this.$.He().length||_.OG(this.$)!=a||this.aa.Pk()||_.QG(this.$)?(_.PG(this.$,a),_.Dx(this.Ga().aa),Ueb(this,a)):(a=_.eP(this.Tb,this.wa),this.oh.start(this.Ma(),this.$,this.da,this,void 0,a))}else this.mb(!0)};
_.vZ.prototype.Tq=function(){return!1};_.vZ.prototype.qs=function(){_.rF(this.$,[]);this.fe.wa&&null!=_.n(this.da.$,88)&&_.Ph(_.z(this.da.$,_.iA,88),2,!1)?_.S(this.Ga(),"usernamelookupconsent"):_.S(this.Ga(),"signin/v2/usernamerecovery")};
var Teb=function(a){var b=a.Mf.Ia()||"";if(a.aa.Pk()&&!a.aa.validate())return a.aa.focus(),!1;if(b){b=Veb(a);a:{var c=_.n(_.zA(a.da),11);if(c.length){for(var d=0;d<c.length;++d)if(_.zb(b,"@"+c[d].toLowerCase())){b=!0;break a}b=!1}else b=!0}if(!b)return b=_.n(_.zA(a.da),11).join(", "),a.Oa(_.cz(a.Ka,Qeb,{domains:b})),!1}else return a.Mf.focus(),Web(a),!1;return!0},Veb=function(a){var b=a.Mf.Jk()||"";a=a.Mf.Ia()||"";return _.YX(a,b)},Ueb=function(a,b){var c=Veb(a),d;a.aa.Pk()&&(d=a.aa.Mi());var e;a.Xb?
e=[]:e=a.Sb().getAccounts();d=_.GO(b,c,a.Ma(),a.da,a.$,e,a.rC(),d);a.rS(d)||(b=_.eP(a.Tb,a.wa),d={"f.req":d},b&&(d.bgRequest=b),_.HO(a.$),b=a.oc.makeRequest(a.Cr(),d,_.jF),_.Em(b,function(f){Seb(this,c,f)},a),_.kB(a.oc,b,a.$),_.qm(b,function(){this.mb()},a))};_.vZ.prototype.rC=function(){return!_.eA(_.zA(this.da))};_.vZ.prototype.rS=function(){return!1};
var Seb=function(a,b,c){switch(c.yb()){case 11:_.pF(a.Ma(),c.xc());Xeb(a,b,c)||(a.aa.refresh(c.Ng()),a.Mf.focus(),a.Eq());break;case 5:_.pF(a.Ma(),c.xc());a.mb();a.Oa("");a.aa.refresh(c.Ng());a.aa.focus();a.Eq();break;case 7:_.pF(a.Ma(),c.xc());Xeb(a,b,c);a.Eq();break;case 9:case 8:b=a.$;var d=a.Ma(),e=c.He();_.pF(d,c.xc());_.rF(b,e);_.l(b.$,2,0);8==c.yb()?(a.$.lh(41),_.S(a.Ga(),"deniedsigninrejected")):_.S(a.Ga(),"signin/v2/deleted_account");break;case 15:_.pF(a.Ma(),c.xc());_.rF(a.$,c.He());_.l(a.$.$,
2,0);a.$.lh(42);_.S(a.Ga(),"deniedsigninrejected");break;case 16:_.pF(a.Ma(),c.xc());a.$.lh(_.kF(c).ri());a.$.Xk(_.kF(c).zl());_.S(a.Ga(),"deniedsigninrejected");break;case 12:case 13:a.ob.$.redirect(c.Cf());break;case 1:_.IO(a.ob,c,b,a.$,a.Ma(),a);break;case 2:a.mb();a.Oa(_.cz(a.Ka,_.Leb,{errorCode:_.n(c,11)}));a.Eq();break;case 14:a.mb();a.Oa(_.cz(a.Ka,_.Keb));a.Eq();break;case 3:a.mb();Web(a);a.Eq();break;case 4:a.mb();a.Oa(_.cz(a.Ka,Peb));a.Eq();break;default:_.oy(a.Ga(),"info/unknownerror")}},
Xeb=function(a,b,c){c.Me()&&_.oF(a.Ma(),b,c.Me(),"");if(_.Vab(b))return a.mb(),a.Oa(_.cz(a.Ka,Neb)),b=_.cz(a.Ka,Oeb),a.Ta("OZNMeb").Sd(b),!1;if(a.rC()&&c.Me())return a.mb(),a.Oa(_.cz(a.Ka,_.Jeb)),!1;a.mb();a.Oa(_.cz(a.Ka,Neb));return!1},Web=function(a){a.Oa(_.cz(a.Ka,_.eA(_.zA(a.da))?_.Meb:_.Heb))};_.vZ.prototype.Oa=function(a){this.Mf.focus();this.Mf.Oa(a);a||this.Ta("OZNMeb").Sd("")};_.vZ.prototype.yj=function(){};_.vZ.prototype.DW=function(){};_.vZ.prototype.Eq=function(){};
_.F(_.vZ.prototype,"C3ulqf",function(){return this.yj});_.F(_.vZ.prototype,"hGUx7e",function(){return this.Cr});_.F(_.vZ.prototype,"BvDO3d",function(){return this.qs});_.F(_.vZ.prototype,"UHZ0U",function(){return this.wc});_.F(_.vZ.prototype,"lbqlVe",function(){return this.Nd});_.F(_.vZ.prototype,"WYd",function(){return this.cb});_.Ju(_.vZ);

_.vZ.prototype.wS=function(){this.Sa&&this.Je()};_.vZ.prototype.jg=function(){this.Je()};_.F(_.vZ.prototype,"LvtqDc",function(){return this.jg});

_.k().fa();

}catch(e){_._DumpException(e)}
try{
var U_a,Z_a;_.CQ=function(a){return _.Rc(a,5,"default")};_.DQ=function(a,b){a=a||{};return(0,_.H)(_.P("x","",!0)(a,b))};_.EQ=function(a,b){a=a||{};return(0,_.H)(_.P("y","",!0)(a,b))};U_a=function(a){var b={name:"hiddenPassword",Aa:"RHeR4d"};b=b||{};var c=_.H;b=b||{};a=(0,_.H)(_.P("A","",!0)(b,a));return c(a)};
_.V_a=function(a,b){a=a.Wa;var c=b.locale,d=b.aa,e="",f=_.mA(a.oa),g;(null==f?0:_.Ph(f,12,!1))?g="Set up work device":g="";f=_.mA(a.oa);f=""+((null==f?0:_.Ph(f,1,!1))||_.ov(_.n(a.oa,8),"setup/welcome")?"":_.P("K","",!1)(null,b));var m=""+_.P("L","",!0)({oa:a.oa},b),r=""+_.P("M","",!0)({oa:a.oa},b),u=""+_.P("N","",!0)({oa:a.oa},b);g=_.Jv({label:g,Aa:"sqxF6c",info:""},{label:f,Aa:"YU8Bzc",info:""},{label:m,Aa:"CD4cO",info:""},{label:r,Aa:"IsaK0d",info:""},{label:u,Aa:"fwHNYc",info:""});m="";r=g.length;
for(u=0;u<r;u++){var w=g[u];m+=w.label?w.label+"|":""}r=_.mA(a.oa);u=_.mA(a.oa);_.ov(null==u?null:_.CQ(u),"customdevice")?u="":(u=_.mA(a.oa),u=_.P("O",null==u?null:_.Rc(u,20,"default"),!1)(_.mv({variant:d},a),b)+_.P("P","",!1)(null,b));null==a?d=null:(d=a.Mc,d=null==d?null:d.Pc());if(_.K(d)&&_.ov(_.n(a.oa,8),"identifier")){d=a.oa;if(null==d)var x=null;else d=_.pA(d),x=null==d?null:_.y(d,27);w=a.Mc.Pc();var A=_.n(a.Mc,7)[0],D=_.n(a.Mc,6)[0];d="";x&&(x="To continue, Google will share your name, email address, language preference and profile picture with "+
(_.I(w)+"."),d=d+x+" ");_.K(A)&&_.K(D)?(w="Before using this app, you can review "+(_.I(w)+("'s <a href=\""+(_.R(_.Fv(A))+'" target="_blank">privacy policy</a> and <a href="'+(_.R(_.Fv(D))+'" target="_blank">terms of service</a>.')))),d+=w):A?(w="Before using this app, you can review "+(_.I(w)+("'s <a href=\""+(_.R(_.Fv(A))+'" target="_blank">privacy policy</a> and terms of service.'))),d+=w):D&&(w="Before using this app, you can review "+(_.I(w)+("'s privacy policy and <a href=\""+(_.R(_.Fv(D))+
'" target="_blank">terms of service</a>.'))),d+=w);d=""+_.T({text:(0,_.Q)(d)},b);x=(0,_.H)(d)}else x="";d="click:jKoJid(preventDefault=true|DPJEMd),rYhRle(preventDefault=true|RTjbJ),WZ2Bje(Cuz2Ue);wMghFb:WWkjY;jiqeKb:UHZ0U;u3KAb:UHZ0U;CINcEf:IjS5bf;sPvj8e:XyQaue;rcuQ6b:WYd;"+_.P("Q","",!0)(null,b);c=(0,_.tv)('data-locale="'+_.R(c)+'" '+_.P("R","",!1)({yZ:_.ov(m,f+"|")},b));f=a.oa;m=""+_.P("S",null==r?null:_.CQ(r),!0)(a,b);r=(0,_.Q)(""+u);u={oa:a.oa};w=u.oa&&(u.oa.ja||u.oa);u=(0,_.H)(_.P("W",_.dA(_.mA(w)),
!0)(u,b)+_.EQ({Aa:"dWPKW",name:"identifier",ix:"identifierId",label:""+(_.eA(_.mA(w))?_.P("Y",_.dA(_.mA(w)),!0)(null,b):"Email or phone"),value:""+_.P("Z","",!0)({oa:w},b),Sj:_.Rc(w,10,""),At:!0,Pv:_.pQ(w),autofocus:!1,zo:_.ov(_.n(w,8),"androidreauth")},b)+_.T({text:"",Aa:"OZNMeb",Kb:(0,_.tv)('aria-live="assertive"')},b)+_.P("$","",!1)(null,b)+(_.pQ(w)?U_a(b):"")+_.DQ({Aa:"Si5T8b"},b));u=(0,_.Q)(""+u);w=_.kI();A=""+_.P("T","",!0)({oa:a.oa},b);D=""+_.P("U","",!1)({oa:a.oa},b);x=""+x;if(_.Ph(a.oa,54,
!1)){var J={lang:_.n(a.rb,29),wp:_.n(a.rb,31)};J=J||{};a=_.H;var L=J||{};J=L.lang;L=L.wp;var O="",M="";switch(L){case 1:M+="https://support.google.com/chrome/answer/6130773"+(J?"?hl="+_.Bv(J):"");break;default:M+="https://support.google.com/accounts?p=signin_privatebrowsing"+(J?"&hl="+_.Bv(J):"")}J=(0,_.sv)(M);switch(L){case 1:O+=_.I(_.xxa(null,b));break;case 5:O+=_.I(_.yxa(null,b));break;case 3:O+=_.I(_.zxa(null,b));break;case 2:O+=_.I(_.Axa(null,b));break;default:O+=_.I(_.wxa(null,b))}O+=' <a href="'+
_.R(_.Fv(J))+'" jsname="'+_.R("JFyozc")+'">'+_.jI(null,b)+"</a>";J=(0,_.H)(O);a=a(_.T({text:(0,_.Q)(""+J)},b))}else a="";e+=_.hI({Va:"hm18Ec",Qa:"YmeC5c",$a:d,Kb:c,content:(0,_.Q)(""+_.iI({oa:f,Aa:"bN97Pc",title:m,Zb:r,kb:u,ab:w,Lb:"identifierNext",Vb:A,LL:D,KL:g,Df:(0,_.Q)(x+a+_.P("V","",!0)(null,b))},b))},b);return(0,_.H)(e)};
_.W_a=function(a,b){a=a.Wa;var c=a.oa;var d=(d=a.oa)&&(d.ja||d);var e=""+_.EQ({ix:"identifierId",Aa:"dWPKW",name:"identifier",label:"Your child's email",value:_.n(_.mA(d),3),Sj:_.Rc(d,10,""),At:!0,Pv:_.pQ(d),autofocus:!1,zo:_.ov(_.n(d,8),"androidreauth")},b);e+=_.T({text:"",Aa:"OZNMeb",Kb:(0,_.tv)('aria-live="assertive"')},b)+_.T({text:(0,_.Q)('<button jsname="'+_.R("Cuz2Ue")+'">'+_.I("Forgot email?")+"</button>")},b)+(_.pQ(d)?U_a(b):"")+_.DQ({Aa:"Si5T8b"},b);d=(0,_.H)(e);a=""+_.iI({oa:c,title:"Sign in to child's account",
Zb:"With your child, sign in to their Google Account",kb:(0,_.Q)(""+d),ab:_.kI(),Vb:a.oa.Hk()?"Skip":"",Ob:"Create account"},b);b=""+_.hI({Va:"iAl6Md",Qa:"DTDxte",$a:"click:W7zCCb(Cuz2Ue);jiqeKb:UHZ0U;u3KAb:UHZ0U;cLkKDf:LwtuAc;eyyw5c:YkatHd;rcuQ6b:WYd;",content:(0,_.Q)(a)},b);return(0,_.H)(b)};
_.X_a=function(a,b){var c=a.Wa;a=b.locale;var d=c.oa,e=(0,_.Q)("Recover your Google Account");c=(c=c.oa)&&(c.ja||c);var f=""+_.EQ({ix:"identifierId",Aa:"dWPKW",name:"identifier",label:"Email or phone",value:_.n(_.mA(c),3),Sj:_.Rc(c,10,""),At:!0,Pv:_.pQ(c),autofocus:!1,zo:_.ov(_.n(c,8),"androidreauth")},b);f+=_.T({text:"",Aa:"OZNMeb",Kb:(0,_.tv)('aria-live="assertive"')},b)+(_.pQ(c)?U_a(b):"")+_.DQ({Aa:"Si5T8b"},b);c=(0,_.H)(f);c=(0,_.Q)(""+c);d=""+_.iI({oa:d,title:"Account recovery",Zb:e,kb:c,ab:_.kI(),
Lb:"identifierNext",Ob:"Forgot email?"},b);b=""+_.hI({Va:"hQnFT",Kb:(0,_.tv)('data-locale="'+_.R(a)+'"'),Qa:"F7VFb",$a:"eyyw5c:quC8Bd;jiqeKb:UHZ0U;u3KAb:UHZ0U;rcuQ6b:WYd;",content:(0,_.Q)(d)},b);return(0,_.H)(b)};
_.Y_a=function(a,b){var c=a.title,d=a.zF,e=a.description,f=a.heading,g=a.uf,m=a.Df,r=a.pba,u=a.Zb,w=a.FW,x=a.QW;return(0,_.H)(_.hI({Va:a.Va,Qa:a.Qa,$a:a.$a,Ph:a.Ph,Kb:a.Kb,content:(0,_.Q)(""+_.iI({oa:a.oa&&(a.oa.ja||a.oa),Kd:a.Kd,Aa:"bN97Pc",kb:(0,_.Q)(""+_.Bxa({items:a.items,LN:a.LN,Ln:a.Ln,YG:a.YG&&(a.YG.ja||a.YG),EK:a.EK},b)),title:c,zF:d,QW:x,Zb:u,FW:w,heading:f,uf:g,description:e,Df:m,Vb:r},b))},b))};
Z_a=function(a,b){for(var c=a.oa&&(a.oa.ja||a.oa),d=a.list,e=a.$,f="",g=d.length,m=0;m<g;m++){var r=d[m],u=_.z(r,_.VC,5),w=_.n(u,12);f+=_.nI({dc:u.Jc(),name:u.Pc(),identifier:_.XC(u),eq:m,gca:null==_.y(r,3)||_.y(r,3)?_.Jv():_.Jv("signedout"),Aa:"MBVUVe",Kb:(0,_.tv)('data-authuser="'+_.R(null!=w?w:-1)+'" '+_.zv(e))},b)}a=""+_.Y_a(_.mv({oa:c,items:(0,_.Q)(f)},a),b);return(0,_.H)(a)};
_.$_a=function(a,b){for(var c=a.oa&&(a.oa.ja||a.oa),d=a.list,e=a.Kd,f=a.$,g="",m=d.length,r=0;r<m;r++){var u=d[r],w=_.n(u,12);g+=_.nI({dc:u.Jc(),name:u.Pc(),identifier:_.XC(u),eq:r,Aa:"MBVUVe",Kb:(0,_.tv)('data-authuser="'+_.R(null!=w?w:-1)+'" '+_.zv(f))},b)}a=""+_.Y_a(_.mv({oa:c,Kd:e,items:(0,_.Q)(g)},a),b);return(0,_.H)(a)};
_.a0a=function(a,b){var c=a.Wa,d="";a=_.yG(_.FG(c.ta));for(var e="",f=a.length,g=0;g<f;g++)e+=_.y(a[g],3)?"true":"";c=c.oa;f=(0,_.Q)(""+_.Cxa(null,b));g=(0,_.Q)(""+_.Dxa(null,b));var m;e?m="":m="Remove an account";d+=Z_a({Va:"kABgqe",Qa:"v3lvp",$a:"mHBxT:LiTJ8;rcuQ6b:WYd;",oa:c,list:a,title:f,Zb:g,Ln:"Use another account",EK:m},b);return(0,_.H)(d)};
_.b0a=function(a,b){var c=a.AA,d=_.H,e=a.Va,f=a.Qa,g=a.oa&&(a.oa.ja||a.oa),m=a.title,r=a.Zb,u=_.kI(),w=a.Vb;var x=a.rb&&(a.rb.ja||a.rb);a=a.ta&&(a.ta.ja||a.ta);x=x&&(x.ja||x);a=a&&(a.ja||a);(null==a?0:_.n(a,35))?x=""+_.n(a,35):(null==a?0:a.getPhoneNumber())?x=""+a.getPhoneNumber():(null==x?a=null:(a=_.HH(x),a=null==a?null:_.FH(a)),a?(x=_.HH(x),x=""+(null==x?null:_.FH(x))):(null==x?a=null:(a=_.GH(x),a=null==a?null:_.FH(a)),a?(x=_.GH(x),x=""+(null==x?null:_.FH(x))):x=""));x=""+_.EQ({ix:"recoveryIdentifierId",
Aa:"dWPKW",name:"identifier",label:"Phone number or email",value:x},b);x=(0,_.H)(x);return d(_.hI({Va:e,Qa:f,$a:"jiqeKb:UHZ0U;u3KAb:UHZ0U;rcuQ6b:WYd;"+(null!=c?c:""),content:(0,_.Q)(""+_.iI({oa:g,title:m,Zb:r,ab:u,Lb:"queryPhoneNext",Vb:w,kb:(0,_.Q)(""+x)},b))},b))};_.c0a=function(a,b){a=a.Wa;b=""+_.b0a({Va:"oIjvfc",Qa:"z2Ux2c",oa:a.oa,rb:a.rb,ta:a.ta,title:"Find your email",Zb:"Enter your phone number or recovery email"},b);return(0,_.H)(b)};
_.d0a=function(a,b){var c=a.Wa;a=a.Kx&&(a.Kx.ja||a.Kx);var d="";if(_.n(c.ta,25))if(_.ov(_.n(c.ta,25),"*"))d+="Choose a G Suite account";else{var e="Choose an account from "+_.I(_.n(c.ta,25));d+=e}else d+="Choose an account";e="";if(c.Mc.Pc()){var f="to continue to "+_.N_a(c);e+=f}null==c?f=null:(f=c.Mc,f=null==f?null:f.Pc());if(f){f=c.oa;if(null==f)var g=null;else f=_.pA(f),g=null==f?null:_.y(f,27);var m=c.Mc.Pc(),r=_.n(c.Mc,7)[0],u=_.n(c.Mc,6)[0];f="";g&&(g="To continue, Google will share your name, email address, language preference and profile picture with "+
(_.I(m)+"."),f=f+g+" ");_.K(r)&&_.K(u)?(m="Before using this app, you can review "+(_.I(m)+("'s <a href=\""+(_.R(_.Fv(r))+'" target="_blank">privacy policy</a> and <a href="'+(_.R(_.Fv(u))+'" target="_blank">terms of service</a>.')))),f+=m):r?(m="Before using this app, you can review "+(_.I(m)+("'s <a href=\""+(_.R(_.Fv(r))+'" target="_blank">privacy policy</a> and terms of service.'))),f+=m):u&&(m="Before using this app, you can review "+(_.I(m)+("'s privacy policy and <a href=\""+(_.R(_.Fv(u))+
'" target="_blank">terms of service</a>.'))),f+=m);f=""+_.T({text:(0,_.Q)(f)},b);f=(0,_.H)(f)}else f="";b=""+Z_a({Va:"WIXDGc",Qa:"cemGcc",oa:c.oa,Kb:(0,_.tv)(a?'data-scope-data="'+_.R("%.@."+(a instanceof _.t?a:a.ja).Ud().substr(1))+'"':""),list:_.yG(_.FG(c.ta)),title:(0,_.Q)(d),Zb:(0,_.Q)(e),Ln:_.y(_.pA(c.oa),36)?_.oI():"",Df:(0,_.Q)(""+f+_.P("ha","",!0)(null,b))},b);return(0,_.H)(b)};
_.e0a=function(a,b){var c=a.Wa;a=c.oa;c=c={pb:c.pb};c=c.pb&&(c.pb.ja||c.pb);c=""+_.vQ({name:"fullName",Ee:"firstName",Aa:"y84Srd",label:"Enter your name",value:(null==c?0:_.n(c,37))?""+_.n(c,37):""},b);c=(0,_.H)(c);a=""+_.iI({oa:a,title:"Welcome",kb:(0,_.Q)(""+c),ab:_.kI(),Lb:"collectNameNext"},b);b=""+_.hI({Qa:"nlIZff",$a:"jiqeKb:tJiF1e;u3KAb:tJiF1e;rcuQ6b:WYd;",content:(0,_.Q)(a)},b);return(0,_.H)(b)};
_.f0a=function(a,b){a=a||{};a=a={qd:a.qd};var c=a.qd;b=(0,_.H)(c?_.xJ(_.mv({qd:c},a),b):"");b="It looks like you already have a Google Account with "+((0,_.Q)(""+b)+". Choose your account to sign in now.");return(0,_.H)(b)};_.g0a=function(){return"Continue creating a new account"};_.k().ha("sye");
_.FQ=function(a){_.AQ.call(this,a);this.rb=_.BQ(this,_.BH,function(b){return b.$});this.pb=_.BQ(this,_.lB,function(b){return b.$});this.ta=_.BQ(this,_.tF,function(b){return _.RG(b)});_.BQ(this,_.hO,function(b){return b.$});this.oa=_.BQ(this,_.Wz,function(b){return b.$});this.Mc=_.BQ(this,_.oza,function(b){return b.$})};_.p(_.FQ,_.AQ);

_.k().fa();

}catch(e){_._DumpException(e)}
try{
var igb,jgb,kgb,mgb;igb=function(a,b,c){c=void 0===c?"":c;a.ia&&(c&&a.ia&&(_.kt(a.ia.Fa(),".NlWrkb").Ha().textContent=c),b=a.wb.render(_.REa,{list:b},a.ia),a=a.ia,a.$&&a.$!=b&&a.$.hf()&&a.$.close(),a.$=b,a.Vc&&(a.qc=a.Ku()?1:0,a.Vc=!1,a.open()))};jgb=function(a,b,c,d){if(""==d)throw Error("Bb");c=_.$y(a.hb,_.SEa,{heading:d,list:c});_.wt(b.empty(),new _.pa(c));a.Ug(c,function(e){a.ia=e})};
kgb=function(a,b,c){c=c.filter(function(e){return e.label});var d=a.Hd("FIbd0b").rf();if(c.length&&d)if(1==c.length)b=c[0],_.wt(d.empty(),new _.pa(_.$y(a.hb,_.QEa,{Aa:b.Aa,label:b.label,info:b.info}))),a.ia=null;else{if(!b)throw Error("Ab");a.ia?igb(a,c,b):jgb(a,d,c,b)}};_.lgb=function(a,b){var c="Create account".toString();a.$&&kgb(a.$,c,b)};
mgb=function(a,b){var c=a.hC;a=a.aj;b=""+_.bC({title:(0,_.Q)(""+_.I(_.P("oa",c,!0)(null,b))),id:"infoDialog",Aa:"wf6kte",je:(0,_.Q)(""+_.P("pa",c,!0)({aj:a},b)),ab:"Close"},b);return(0,_.H)(b)};_.k().ha("sy5a");
var ngb=function(a){_.v(this,a,0,-1,null,null)};_.q(ngb,_.t);var ogb=function(a,b){_.l(a,1,b)};
var QZ=function(a){_.v(this,a,"gf.k.kae",-1,null,null)};_.q(QZ,_.t);QZ.Cb="gf.k.kae";QZ.prototype.gQ=function(){return _.n(this,1)};
var pgb;pgb=/^afw#.*/i;_.RZ=function(a){_.vZ.call(this,a.Ba);this.Xa=null;this.content=a.controller.content;this.ea=a.model.Dd;this.ym=a.model.Qb;this.Ca=a.ra.le;this.Jn=a.ra.Vh;(this.Rc=this.Fa().getData("allowSignUpTypes").Bc(!1))&&qgb(this).then(this.nda.bind(this));_.os(this,this.iG())};_.p(_.RZ,_.vZ);_.RZ.xa=function(){return{controller:{content:"bN97Pc"},model:{Dd:_.TO,Qb:_.vB},ra:{le:_.Vz,Vh:_.mC}}};_.h=_.RZ.prototype;_.h.iG=function(){return _.xa()};_.h.Uo=function(a){this.ym.Uo(a)};
_.h.cb=function(){_.vZ.prototype.cb.call(this);this.Eo()};_.h.E5=function(){return!1};_.h.RJ=function(){};_.h.Ye=function(){this.Jn.Vh(this.da,this)};_.h.J3=function(){_.PI(this,_.Yv);this.$w()};_.h.$w=function(){_.Ph(this.da.$,26,!1)?_.nC(this.ia,_.B3a):(this.Ua(),this.qs())};
_.h.T3=function(a){if(!this.Xh){a=a.data.Aa;switch(a){case "sqxF6c":_.PI(this,_.wna);this.Sb().startAfw();break;case "YU8Bzc":this.ks();break;case "JFyozc":this.Ua();var b=_.wn(new _.Ta("https://support.google.com/accounts?p=signin_privatebrowsing"),"hl",this.getData("locale").zb());this.Ga().redirect(b.toString());break;case "IfUHnf":this.ea&&_.l(this.ea.$,4,!1),_.S(this.Ga(),"signup/v2/kidaccountinfo")}this.JH(a)}};_.h.JH=function(){};
_.h.Lo=function(a){switch(a.data){case "TvD9Pc":this.eb(_.Pw,null)}};_.h.Cr=function(){return"/_/lookup/accountlookup"};_.h.rC=function(){return!_.eA(_.zA(this.da))};_.h.rS=function(a){a=_.n(a,1);var b=pgb.test(a),c=_.Ph(_.zA(this.da),17,!1);if(b){if(c)return _.PI(this,_.Wna),_.Mw(this.El()),this.Ga().redirect("https://play.google.com/work/enroll?identifier="+_.Ag(a)),!0;_.PI(this,_.Xna)}return!1};
_.h.ks=function(){_.PI(this,_.Xv);this.Mf.Oa(null);this.Ua();var a=_.AA(this.da),b=_.n(_.zA(this.da),19);b?this.Ga().redirect(b):a&&_.Ph(a,7,!1)?_.S(this.Ga(),"lightweightcollectname/default"):_.S(this.Ga(),"createaccount")};_.h.zs=function(){};_.h.Fi=function(){_.nC(this.ia,mgb,{aj:!!_.Ph(this.da.$,20,!1),hC:_.Rc(_.zA(this.da),7,"default")},this)};_.h.Eo=function(){};
_.h.nda=function(){_.y(this.ea.$,5)?_.lgb(this.content,[{Aa:"YU8Bzc",label:"For myself".toString()},{Aa:"IfUHnf",label:"For my child".toString()}]):this.hX()};var qgb=function(a){if(_.oA(a.da.$)&&0!==_.n(_.oA(a.da.$),3)||a.Sb().getAccounts().length||a.ea&&null!=_.n(a.ea.$,5))return _.xa();var b=new ngb;ogb(b,_.mF(a.Ma()));return a.oc.makeRequest("/_/kids/signup/eligible",b,QZ).then(function(c){c=2===c.gQ();_.l(this.ea.$,5,c)},function(){},a)};_.h=_.RZ.prototype;_.h.hX=function(){};
_.h.DW=function(){var a=this.yl();a&&a.stop()};_.h.Eq=function(){var a=this.yl();a&&a.start()};_.h.wc=function(){var a=this.Mf.Ia()||"",b=_.n(_.zA(this.da),3);b&&""!=b&&a!=b&&this.Ca.Bb(79,54001);_.vZ.prototype.wc.call(this)};_.h.UI=function(){var a=_.n(_.zA(this.da),3);a&&""!=a&&this.Ca.Bb(79,54E3)};_.F(_.RZ.prototype,"W8N5Wd",function(){return this.Eo});_.F(_.RZ.prototype,"jKoJid",function(){return this.Fi});_.F(_.RZ.prototype,"rYhRle",function(){return this.zs});_.F(_.RZ.prototype,"P39XMb",function(){return this.ks});
_.F(_.RZ.prototype,"hGUx7e",function(){return this.Cr});_.F(_.RZ.prototype,"WWkjY",function(){return this.Lo});_.F(_.RZ.prototype,"IjS5bf",function(){return this.T3});_.F(_.RZ.prototype,"KKnOO",function(){return this.$w});_.F(_.RZ.prototype,"WZ2Bje",function(){return this.J3});_.F(_.RZ.prototype,"LwtuAc",function(){return this.Ye});_.F(_.RZ.prototype,"XyQaue",function(){return this.RJ});_.F(_.RZ.prototype,"fnsDxe",function(){return this.E5});_.F(_.RZ.prototype,"WYd",function(){return this.cb});
_.G(_.nRa,_.RZ);

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("identifier_view");
_.WAa.$({template:_.V_a,Ya:_.Z({Wa:_.FQ}),title:"ignore"});

_.k().fa();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
