[Data Source]
DisplayName=vinayprabhakar91@gmail.com
Enabled=true
Parent=b837180b4bf155bb122303234073376512d152d6

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=vinayprabhakar91@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/vinayprabhakar91%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=vinayprabhakar91@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/vinayprabhakar91%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2020-10-12T05:00:00.951713Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
