[Data Source]
DisplayName=Contacts
Enabled=true
Parent=b837180b4bf155bb122303234073376512d152d6

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=vinayprabhakar91@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/c5i68sj5edpm4rrfdchm6rreehgm6t3j81jn4rrle0n7cbj3c5m6arj4c5p2sprfdtjmop9ecdnmq%40virtual/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#92e1c0
DisplayName=Contacts
EmailAddress=
ResourcePath=/caldav/v2/c5i68sj5edpm4rrfdchm6rreehgm6t3j81jn4rrle0n7cbj3c5m6arj4c5p2sprfdtjmop9ecdnmq%40virtual/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#92e1c0
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2020-09-18T08:40:30.956113Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
