[Data Source]
DisplayName=Holidays in India
Enabled=true
Parent=b837180b4bf155bb122303234073376512d152d6

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=vinayprabhakar91@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/cln2sqbechkm2rh3d1nmoqb4c5sk0pridtqn0bjm5phm2r35dpi62shectnmuprcckn66rrd%40virtual/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#16a765
DisplayName=Holidays in India
EmailAddress=
ResourcePath=/caldav/v2/cln2sqbechkm2rh3d1nmoqb4c5sk0pridtqn0bjm5phm2r35dpi62shectnmuprcckn66rrd%40virtual/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#16a765
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2020-09-18T08:40:30.960890Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
