this._G=this._G||{};(function(_){var window=this;
try{
_.TS=function(a){return _.n(a,1)};_.US=function(a){return _.y(a,19)};_.k().ha("sy14");
_.VS=function(){return"Try another way to sign in"};_.WS=function(){return"Try another way"};_.Q2a=function(){return(0,_.H)("Choose one of these ways to sign in")};_.R2a=function(){return(0,_.H)("Choose a method to recover your account")};_.S2a=function(){return"Need help recovering your account?"};_.XS=function(){return(0,_.H)("Unavailable because of too many failed attempts. Try again in a few hours.")};_.YS=function(){return"Enter code"};
_.T2a=function(a){var b="";switch(a.Cb){case 0:b+="Something isn't right";break;case 1:b+="Suspicious activity has been detected on your account";break;case 2:b+="Google couldn't detect a screen lock on your phone. Enter your password for extra security.<p>To skip your password next time, add a screen lock to your phone.</p>";break;case 3:b+="Your screen lock settings changed recently. Enter your password for extra security.";break;case 5:b+="Your phone doesn't have Touch ID turned on. Enter your password for extra security.<p>To skip your password next time, turn on Touch ID.</p>";
break;case 7:b+="Your device has been unlocked for too long. Enter your password for extra security.";break;case 8:b+="Google prompts are temporarily unavailable";break;case 9:b+="Google prompts are disabled right now because there's something unusual about how you're signing in";break;case 10:b+="Couldn't send a Google prompt because your phone can't be reached";break;case 11:b+="Couldn't send a Google prompt because we couldn't find an eligible device";break;case 12:b+="Couldn't send a Google prompt because we couldn't find an approved device";
break;case 13:b+="Couldn't send a Google prompt because you've sent too many prompts. Try again later.";break;case 14:b+="Google prompts aren't supported";break;case 15:b+="Security codes are temporarily unavailable";break;case 16:b+="Security codes are disabled at the moment because there's something unusual about how you're signing in";break;case 17:b+="Couldn't send a security code because we couldn't find an eligible device";break;case 18:b+="Couldn't send a security code because we couldn't find an approved device";
break;case 19:b+="You've entered too many wrong codes. Try again later.";break;case 20:b+="Security codes aren't supported";break;case 21:b+="Your device is not a phone. Enter your password for extra security.";break;case 22:b+="Your device isn't approved. Enter your password for extra security.";break;case 23:b+='If you\u2019ve reached this page in error, please <a href="https://accounts.google.com/Logout">click here</a> to sign out and then try to sign in again.'}return(0,_.H)(b)};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy15");
_.U2a=function(a){a=(a.ta&&(a.ta.ja||a.ta)).jb();a=null==a?null:_.z(a,_.HE,20);a="Approve request for "+(_.Lv(_.I(_.n(a,4)))+(" ("+(_.Lv(_.I(_.n(a,2)))+") from Google Play")));return(0,_.H)(a)};_.ZS=function(){return(0,_.H)("Account recovery")};_.V2a=function(){return(0,_.H)("Having trouble signing in?")};_.$S=function(){return"Verify that it's you"};_.W2a=function(){return(0,_.H)("This extra step shows that it\u2019s really you trying to sign in")};_.X2a=function(){return(0,_.H)("This helps to show that this account really belongs to you")};
_.Y2a=function(){return(0,_.H)("Please provide additional information to aid in the recovery process.")};_.Z2a=function(a,b){a="This device isn't recognised. For your security, Google wants to make sure that it's really you."+(a.Md?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.jI(null,b)+"</a>":"");return(0,_.H)(a)};_.$2a=function(){return(0,_.H)("There is something unusual about your activity. For your security, Google wants to make sure that it's really you.")};
_.a3a=function(){return(0,_.H)("To help keep your email, photos and other content safer, complete the task below.")};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy16");
var b3a,d3a;_.c3a=function(a){a=a||{};return b3a(a)};b3a=function(a){a=a||{};return _.ov(a.bk,1)?"Enter your password":"Enter a password"};_.N("Ob","",0,function(){return"Wrong password. Try again or click Forgot password to reset it."});d3a=function(){return"For your protection, you can't sign in at the moment. Try again later, or sign in from a device that you use frequently."};_.e3a=function(a){return _.P("Pb","",!1)(null,a)};_.N("Pb","",0,function(){return"Forgot password?"});
_.f3a=function(a,b){a=a||{};var c=a.error,d=a.Oy,e=a.Py;a=a.bk;var f="";if(!_.ov(c,0)&&!_.ov(c,4))switch(_.Vd(c)?c.toString():c){case 1:f+=b3a({bk:a});break;case 2:f+=_.P("Ob","",!1)(null,b);break;case 3:b=f;e=e={Oy:d,Py:e};d=e.Oy;e=e.Py;d=_.W(new _.V("{TIME_UNIT,select, HOURS{{TIME_NUMBER_1,plural, =1{Your password was changed less than an hour ago}=2{Your password was changed 2 hours ago}other{Your password was changed {TIME_NUMBER_2} hours ago}}}DAYS{{TIME_NUMBER_1,plural, =1{Your password was changed less than a day ago}=2{Your password was changed 2 days ago}other{Your password was changed {TIME_NUMBER_2} days ago}}}MONTHS{{TIME_NUMBER_1,plural, =1{Your password was changed less than a month ago}=2{Your password was changed 2 months ago}other{Your password was changed {TIME_NUMBER_2} months ago}}}other{{TIME_NUMBER_1,plural, =1{}=2{}other{}}}}"),
{TIME_UNIT:e,TIME_NUMBER_1:d,TIME_NUMBER_2:""+d});f=b+d;break;case 5:f+="Try again with your Google Account password";break;case 9:f+=d3a();break;case 10:f+=d3a();break;case 11:f+="Contains one or more characters that are not allowed";break;default:f+=_.P("Ob","",!1)(null,b)}return f};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy18");
_.aT=function(a,b){a=a.ta&&(a.ta.ja||a.ta);var c=b.locale;b="";var d=c=_.pv(_.nv("en,en-US,"),c+",");d&&(d=a.tb(),d=_.K(null==d?null:d.getGivenName()));!d&&(d=!c)&&(d=a.tb(),d=_.K(null==d?null:d.Pc()));return b=d?b+(c?"Hi "+a.tb().getGivenName():""+a.tb().Pc()):b+"Welcome"};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy19");
var dT;
_.bT=function(a,b){var c=a.oa&&(a.oa.ja||a.oa),d=a.ta&&(a.ta.ja||a.ta),e=a.Qa,f=a.$a,g=a.title,m=a.Zb,r=a.Lf,u=a.Gc,w=a.uf,x=a.description,A=a.kb,D=a.Au,J=a.ab,L=a.Lb,O=a.Jj,M=a.Vb,aa=a.dg,da=a.Ob,va=a.$h,ra=a.Zq,Na=a.Xv,hb=a.IB,fc=a.$q,lb=a.Yv,gb=a.KB,Pb=a.yr,Ea=a.Df,Ba=a.Vd,Ja=a.pR,Ma=a.Va,wa="",cb=d.jb(),kb=null==cb?null:_.US(cb);null==cb||cb.wg();var Eb=null!=Ba?Ba:!0;cb=c&&(c.ja||c);Ba=d&&(d.ja||d);r=_.K(r);if(!r){if(r=_.rA(cb))r=_.z(cb,_.bA,47),r=1==(null==r?null:_.n(r,1)),r||(r=_.oA(cb),r=
2==(null==r?null:_.n(r,2))),r=!r,r||(cb=_.z(cb,_.fA,56),cb=null==cb?null:_.Ph(cb,1,!0),r=null!=cb?cb:!0);r=r&&!_.KG(Ba)&&!_.Ph(Ba,50,!1)}var sb=r?"true":"";Ba=d.tb();Ba=null==Ba?null:Ba.Jc();cb=d.tb();cb=null==cb?null:_.XC(cb);if(r=Eb)r=d.od(),null==r?r=null:(r=_.fF(r),r=null==r?null:_.n(r,6)),r=_.K(r);sb=_.pv(_.nv(sb),"true");Eb=(0,_.tv)('data-use-configureable-escape-action="'+_.R(Eb?"true":"false")+'"');var Za=d&&(d.ja||d);kb?(Za=Za.jb(),Za=_.g3a({$y:null==Za?null:_.n(Za,25)},b)):Za="";Za=""+_.eC({Aa:"INM6z",
kl:"warning",Kb:(0,_.tv)('aria-live="assertive" aria-atomic="true"'),heading:"Too many failed attempts",details:(0,_.Q)(""+Za),yh:!kb},b);Za=(0,_.H)(Za);Za=(0,_.Q)(""+Za);g=(0,_.Q)(""+(g?_.I(g):_.h3a(a,b)));m=(0,_.Q)(""+(null!=m?_.I(m):_.i3a(a,b)));var ub=a.heading;var Db="";var Hb=(a.ta&&(a.ta.ja||a.ta)).jb();_.ov(null==Hb?null:Hb.getContext(),"TWO_STEP_VERIFICATION")?null!=ub?(ub=ub={heading:ub},ub=ub.heading,_.I(ub),ub="2-Step Verification: "+_.I(ub),ub=(0,_.H)(ub),Db+=ub):Db+="2-step Verification":
null!=ub&&(Db+=_.I(ub));Db=(0,_.H)(Db);Db=(0,_.Q)(""+Db);ub="";Hb=(a.ta&&(a.ta.ja||a.ta)).jb();Hb=null==Hb?null:_.n(Hb,14);ub+=Hb?'<div jsname="'+_.R("txrIk")+'">'+_.T2a({Cb:Hb})+"</div>":"";ub=(0,_.H)(ub);x=(0,_.Q)(""+ub+_.I(null!=x?x:""));A=""+_.I(null!=A?A:"");if(!Ja&&(null!=D?D:1)){D="";Hb=(a.ta&&(a.ta.ja||a.ta)).jb();if(_.ov(null==Hb?null:Hb.getContext(),"TWO_STEP_VERIFICATION")&&(null==Hb?0:_.y(Hb,11))){ub=_.y(Hb,13);Hb=_.y(Hb,12);var sc="";ub=(0,_.H)(_.rWa({label:ub?sc+"Don't ask again on this computer":
sc+"Remember this computer for 30 days",name:"",Aa:"mFUPlc",Ke:Hb},b))}else ub="";D=(0,_.H)(D+ub)}else D="";wa+=_.hI(_.mv({Va:Ma,Qa:e,$a:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=f?f:""),content:(0,_.Q)(""+_.iI({oa:c,Aa:"lr9nlf",Jj:O,wd:{dc:null!=Ba?Ba:"",identifier:null!=cb?cb:""},Lf:sb,Kb:Eb,uj:Za,title:g,Zb:m,Gc:u,heading:Db,uf:w,description:x,kb:(0,_.Q)(A+D),F4:kb&&!Ja,$h:va,Ob:da,sF:r?_.n(_.fF(d.od()),6):0,gI:kb,ab:J,Lb:L,Yj:kb,Vb:M,dg:aa,Lu:kb,
Zq:ra,Xv:Na,IB:hb,$q:fc,Yv:lb,KB:gb,Df:Ea,yr:Pb},b))},a),b);return(0,_.H)(wa)};_.g3a=function(a,b){a=a||{};var c="";switch(a.$y){case 6:c+=_.XS();break;default:c+=_.XS()}a=""+_.T({text:(0,_.Q)(c)},b);a+=_.T({text:(0,_.Q)('<button jsname="'+_.R("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.R("gVmDzc")+';">'+_.I(_.WS())+"</button>")},b);return(0,_.H)(a)};
_.h3a=function(a,b){var c="",d=(a.ta&&(a.ta.ja||a.ta)).jb();if(null==d)var e=null;else e=_.XE(d),e=null==e?null:_.TS(e);if(null!=(null==d?null:_.z(d,_.HE,20)))c+=_.U2a(a);else if(3==e)c+=_.ZS();else if(e)c+=_.I(_.aT(a,b));else switch(d=null==d?null:d.getContext(),_.Vd(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=_.ZS();break;case "USERNAME_RECOVERY":c+=_.V2a();break;case "TWO_STEP_VERIFICATION":c+=(0,_.H)("2-step Verification");break;case "FIRST_AUTH_FACTOR":c+=_.I(_.aT(a,b));break;case "REAUTH":c+=
_.I(_.$S());break;default:c+=_.I(_.$S())}return(0,_.H)(c)};
_.i3a=function(a,b){var c=a.oa&&(a.oa.ja||a.oa),d="";a=(a.ta&&(a.ta.ja||a.ta)).jb();var e=null==(null==a?null:_.z(a,_.HE,20));e&&(null==a?e=null:(e=_.XE(a),e=null==e?null:_.TS(e)),e=null==e);if(e)switch(a=null==a?null:a.getContext(),_.Vd(a)?a.toString():a){case "USERNAME_RECOVERY":d+=_.Y2a();break;case "LOGIN_CHALLENGE":d+=_.Z2a({Md:c.Bf()},b);break;case "REAUTH":d+=_.$2a();break;case "TWO_STEP_VERIFICATION":d+=_.W2a();break;case "ACCOUNT_RECOVERY":d+=_.X2a();break;case "COLLAB_ACCOUNT_SIGN_IN":break;
case "FIRST_AUTH_FACTOR":break;default:d+=_.a3a()}return(0,_.H)(d)};_.cT=function(a,b){var c=a.ta&&(a.ta.ja||a.ta),d="",e=c.jb();e=null==e?null:_.z(e,_.rD,26);_.K(null==e?null:_.ID(e))&&0!=_.ID(e)?c=e:(c=c.od(),c=null==c?null:_.fF(c));a=(a=_.mv({Ki:c},a))||{};c=a.Ki&&(a.Ki.ja||a.Ki);e=a.Ob;var f=a.XR;b=_.K(a.Vd)&&_.K(c)?_.j3a({Ki:c,XR:f},b):e?e:_.mI();return d+b};
_.j3a=function(a,b){a=a||{};var c=a.Ki&&(a.Ki.ja||a.Ki),d=a.XR;a="";var e=null==c?null:_.ID(c),f=null==c?null:_.n(c,7);switch(e){case 1:case 2:case 3:case 4:b=d?_.K(f)&&0!=f?dT({Ck:f},b):_.mI():1==e?dT({Ck:_.n(_.z(c,_.DD,1),1)},b):2==e?dT({Ck:_.n(_.z(c,_.FD,3),1)},b):3==e?dT({Ck:_.n(_.z(c,_.ED,2),1)},b):4==e?dT({Ck:_.n(_.z(c,_.GD,4),1)},b):"",a+=b}return a};
dT=function(a,b){var c="";switch(a.Ck){case 1:c+=_.mI();break;case 2:c+="Skip";break;case 3:c+=_.e3a(b);break;case 4:c+="More ways to sign in";break;case 16:c+="More ways to verify";break;case 5:c+="Having trouble?";break;case 6:c+="Phone unavailable?";break;case 7:c+="I don't have my phone";break;case 8:c+=_.WS();break;case 9:c+=_.VS();break;case 10:c+="Don't remember?";break;case 11:c+="Sign in another way";break;case 12:c+="Use password or other options";break;case 13:c+="Can't sign in?";break;
case 14:c+="Recover your account";break;case 15:c+=_.S2a()}return c};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy2u");
_.N("dc","",0,function(){return"Enter your password"});_.N("dc","unicornedu",0,function(){return"School password"});_.N("dc","unicorneducros",0,function(){return"School password"});
_.N("cc","",0,function(a,b){a=a||{};var c=a.xO;a=a.Oh;var d="";c?(c="To help "+(_.I(c)+" with what's next, first verify that it's you"),d+=c):d+="To help your child with what's next, first verify that it's you";c=""+_.T({Aa:"G0bXcb",text:(0,_.Q)(d)},b);a&&(a='Google will verify that you\'re a parent by checking some of your Google Account info. <a href="#" role="button" jsname="'+(_.R("L6M1Fb")+'" tabindex="0">'+_.jI(null,b)+"</a>"),c+=_.T({Aa:"qgVCZ",text:(0,_.Q)(a)},b));return(0,_.H)(c)});
var l9a={template:function(a,b){var c=a.Wa;a=_.H;c={oa:c.oa,ta:c.ta,pb:c.pb,Mc:c.Mc};var d=c.oa&&(c.oa.ja||c.oa),e=c.ta&&(c.ta.ja||c.ta),f=c.pb&&(c.pb.ja||c.pb),g=c.Mc&&(c.Mc.ja||c.Mc),m="";_.ov(_.n(e.od(),6),"2")&&e.jb().getContext();var r=_.TS(_.XE(e.jb())),u=e.jb();if(_.K(null==g?null:g.Pc())&&_.ov(_.n(d,8),"identifier")){if(null==d)var w=null;else d=_.pA(d),w=null==d?null:_.y(d,27);d=null==g?null:g.Pc();var x=null==g?null:_.n(g,7)[0],A=null==g?null:_.n(g,6)[0];g="";w&&(w="To continue, Google will share your name, email address, language preference and profile picture with "+
(_.I(d)+"."),g=g+w+" ");_.K(x)&&_.K(A)?(d="Before using this app, you can review "+(_.I(d)+("'s <a href=\""+(_.R(_.Fv(x))+'" target="_blank">privacy policy</a> and <a href="'+(_.R(_.Fv(A))+'" target="_blank">terms of service</a>.')))),g+=d):x?(d="Before using this app, you can review "+(_.I(d)+("'s <a href=\""+(_.R(_.Fv(x))+'" target="_blank">privacy policy</a> and terms of service.'))),g+=d):A&&(d="Before using this app, you can review "+(_.I(d)+("'s privacy policy and <a href=\""+(_.R(_.Fv(A))+
'" target="_blank">terms of service</a>.'))),g+=d);g=""+_.T({text:(0,_.Q)(g)},b);g=(0,_.H)(g)}else g="";d=(0,_.sv)("/signin/v2/challenge/password/empty");x=c.ta&&(c.ta.ja||c.ta);A=w="";var D=_.FG(x);if(null==D?0:_.yG(D)){D=_.FG(x);D=null==D?null:_.yG(D);for(var J=D.length,L=0;L<J;L++){var O=D[L];A+=_.ov(_.XC(_.z(O,_.VC,5)),_.LG(x))&&_.y(O,3)?"true":""}}(_.K(A)||_.ov(x.jb().getContext(),"REAUTH"))&&3!=_.TS(_.XE(x.jb()))&&(A="",A=_.y(_.XE(x.jb()),4)?A+"Let's see if you remember your password":2301==
_.n(x.jb(),27)?A+"To supervise your child's Google Account, you must provide consent by confirming your password.":A+"To continue, first verify that it's you",w+=_.T({text:A},b));x=(0,_.H)(w);x=(0,_.Q)(""+x);var M;D=c.oa&&(c.oa.ja||c.oa);w=c.ta&&(c.ta.ja||c.ta);A="";_.TS(_.XE(w.jb()));_.pQ(D)?(J=J={name:"identifier",Aa:"KKx9x",id:"hiddenEmail",value:_.ov(_.LG(w),"")?w.tb()?""+_.XC(w.tb()):"":_.LG(w)},D=_.H,J=J||{},J=(0,_.H)(_.P("z","",!0)(J,b)),D=D(J)):D="";D+=_.pI({name:"identifierInput",value:_.LG(w),
id:"identifierId"},b);L=c.oa&&(c.oa.ja||c.oa);J="";O=_.nA(L);if(null==O?0:_.kA(O)){L=_.nA(L);L=null==L?null:_.kA(L);O=L.length;for(var aa=0;aa<O;aa++){var da=L[aa],va=_.n(da,1);switch(_.Vd(va)?va.toString():va){case "rart":J+=_.pI({name:"rart",value:da.Ia()},b);break;case "continue":J+=_.pI({name:"continue",value:da.Ia()},b)}}}J=(0,_.H)(J);D+=J;J=c.ta&&(c.ta.ja||c.ta);L=c.pb&&(c.pb.ja||c.pb);O="";null==J?aa=null:(aa=_.KG(J),aa=null==aa?null:aa.ff());if(3==_.TS(_.XE(J.jb())))O+=_.T({text:"Enter the last password that you remember using with this Google Account"},
b);else if(null==aa?0:_.XC(aa))O+=_.P("cc","",!1)({xO:null==aa?null:aa.getGivenName(),Oh:_.y(L,24)},b);J=(0,_.H)(O);D+=J;J=c.oa&&(c.oa.ja||c.oa);aa=c.ta&&(c.ta.ja||c.ta);O="";L=""+_.P("bc","",!0)(null,b);aa=_.TS(_.XE(aa.jb()));da=_.dA(_.mA(J));3==aa?M="Enter last password":M=_.P("dc",da,!0)(null,b);O+=_.cI({label:M,name:"password",Wv:"password",Aa:"vZSTIf",nB:!0,isVisible:_.ov(L,"true")?!0:!1,autocomplete:_.pQ(J)?"current-password":"off"},b);M=(0,_.H)(O);A+=D+M+_.DQ({lm:_.K(w.jb())&&_.K(_.YE(w.jb()))&&
_.K(_.YE(w.jb()).Ng())&&_.K(_.YE(w.jb()).Ng().getToken())?""+_.YE(w.jb()).Ng().getToken():"",Aa:"Si5T8b"},b);M=(0,_.H)(A);m+=_.bT(_.mv({Va:3==r?"HYYfb":"b5STy",yr:d,Qa:"Ka7I6",$a:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);",description:x,kb:(0,_.Q)(""+M),title:(0,_.Q)(""+_.P("Yb","",!0)({Oh:null==f?null:_.y(f,24)},b)),ab:_.kI(),Lb:"passwordNext",Vb:_.y(_.XE(e.jb()),4)?"Cancel":"",$h:_.ov(_.n(e.od(),6),"2")||3==_.TS(_.XE(e.jb()))?"":"forgotPassword",Ob:(null==u?0:_.US(u))?
"":_.cT(_.mv({Vd:!0},c),b),Gc:""+_.P("Zb","",!0)({bk:r},b),heading:""+_.P("$b","",!0)({bk:r},b),uf:(0,_.tv)(""+_.P("ac","",!0)({bk:r},b)),Df:(0,_.Q)(""+g)},c),b);b=(0,_.H)(m);return a(b)},Ya:_.Z({Wa:_.FQ}),title:"ignore"};_.dAa.$(l9a);_.eAa.$(l9a);

_.N("Yb","",1,function(a){a=a||{};var b="";a.Oh&&(b+="Enter your password");return(0,_.H)(b)});
_.N("cc","",1,function(a,b){a=a||{};var c=a.xO;a=a.Oh;var d="";c?a?(c='When you enter your password, you confirm that you agree to the <a href="#" role="button" jsname="'+(_.R("CkSUlf")+'" tabindex="0">parental consent</a> and want to create a Google Account for '+(_.I(c)+".")),d+=c):(c="To help "+(_.I(c)+" with what's next, first verify that it's you"),d+=c):a?(c='When you enter your password, you confirm that you agree to the <a href="#" role="button" jsname="'+(_.R("CkSUlf")+'" tabindex="0">parental consent</a> and want to create a Google Account for your child.'),
d+=c):d+="To help your child with what's next, first verify that it's you";d=""+_.T({Aa:"G0bXcb",text:(0,_.Q)(d)},b);a&&(a='Next, Google will check your Google Account info to verify that you\'re a parent. <a href="#" role="button" jsname="'+(_.R("L6M1Fb")+'" tabindex="0">'+_.jI(null,b)+"</a>"),d+=_.T({Aa:"qgVCZ",text:(0,_.Q)(a)},b));return(0,_.H)(d)});

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("pwd_view");

_.k().fa();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
